let  fruta = prompt(`************            CONSULTA DE PREÇOS            ************
                     
DIGITE O NÚMERO CORRESPONDENTE A FRUTA DESEJADA:
                     
                                         1 - Laranja
                                         2 - Maçã
                                         3 - Banana
                                         4 - Cereja
                                         5 - Manga`);

switch(fruta) {
    case '1':
            alert(`O preço da laranja hoje é de R$ 0,59 o kilo!`);
            break;

    case '2':
            alert(`O preço da maçã hoje é de R$ 9,99 o kilo!`);
            break;

    case '3':
            alert(`O preço da banana hoje é de R$ 3,99 o kilo!`);
            break;

    case '4':
            alert(`O preço da cereja hoje é de R$ 19,99 o kilo!`);
            break;

    case '5':
            alert(`O preço da manga hoje é de R$ 4,99 o kilo!`);
            break;

    default:
            alert(`Fruta não encontrada!`);
            break;
}