/*let a = "Abobrinha";

let theValue = "n";

for(i=0; i<a.length; i++) {
    console.log(a[i]);
    if(a[i] == theValue) {
        break;
    }
}



//versão própria
const bilhetes = [12,45,67,89,23,55,91,34,78];

let bilhetePremiado = 23;

for(i=0; i<bilhetes.length; i++) {
    console.log(bilhetes[i]);
    if(bilhetes[i] == bilhetePremiado) {
        console.log('Bilhete premiado encontrado!');
        break;
    }
}



//versão professor
const bilhetes = [12,45,67,89,23,55,91,34,78];

let bilhetePremiado = 23;

for(i=0; i<bilhetes.length; i++) {
    
    if(bilhetes[i] == bilhetePremiado) {
        console.log(`O número sorteado foi ${bilhetes[i]}!`);
        break;
    } else {
        console.log(`O número ${bilhetes[i]} não foi sorteado!`)
    }
}




let i=0;

let n=0;

while(i<5) {
    i++;
    if(i == 3) {
        continue;
    }
    console.log(i);
}




const alunos = [
    {nome: 'Ana', status: 'ativo'},
    {nome: 'Bruno', status: 'inativo'},
    {nome: 'Carlos', status: 'ativo'},
    {nome: 'Daniela', status: 'ativo'},
    {nome: 'Eduardo', status: 'inativo'}
];

for(i=0; i<alunos.length; i++) {
    if(alunos[i].status == 'ativo') {
        console.log(`O aluno ${alunos[i].nome} está ${alunos[i].status}!`);
    }
}




const alunos = [
    {nome: 'Ana', status: 'ativo'},
    {nome: 'Bruno', status: 'inativo'},
    {nome: 'Carlos', status: 'ativo'},
    {nome: 'Daniela', status: 'ativo'},
    {nome: 'Eduardo', status: 'inativo'}
];

for(let i=0; i<alunos.length; i++) {
    if (alunos[i].status == 'inativo') {
        continue;
    } else {
        console.log(`O aluno ${alunos[i].nome} está ${alunos[i].status}!`);
    }
}




let a = "abobrinha";

for(let i in a) {
    console.log(a[i]);
}




let obj = {
    nome: "Zé",
    sobrenome: "Da Kombi",
    profissão: "Médico"
}

for (let i in obj) {
    console.log(`${i}: ${obj[i]}`);
}




const bilhetes = [12,45,67,89,23,55,91,34,78];

let bilhetePremiado = 23;

for(let i in bilhetes) {
    if(bilhetes[i] == bilhetePremiado) {
        console.log(`O bilhete ${bilhetes[i]} foi o bilhete premiado!`)
        break;
    } else {
        console.log(`O bilhete ${bilhetes[i]} não é o bilhete premiado!`)
    }
}




let a = "abobrinha";

for(let i of a) {
    console.log(i);
}*/




let arr = [3,5,7];

arr.foo = "hello";

for(let i in arr) {
    console.log(i);
}

for(let i of arr) {
    console.log(i);
}